
// Typography
// ------------------------------------------------------------------------ //

$base_font_size     : 16px;
$base_line_height   : 1.6em;
$base_font_family   : 'Open Sans Light', sans-serif;
$secondary_family   : 'Merriweather', serif;
$space              : $base_line_height;



// Colors
// ------------------------------------------------------------------------ //

$black              : #222;
$black90            : lighten($black, 10%);
$black80            : lighten($black, 20%);
$black70            : lighten($black, 30%);
$black60            : lighten($black, 40%);
$black50            : lighten($black, 50%);
$black40            : lighten($black, 60%);
$black30            : lighten($black, 70%);
$black20            : lighten($black, 80%);
$black10            : lighten($black, 90%);

$brand_gray         : #b3b3b3;
$brand_gray_light   : lighten($brand_gray, 20%);
$brand_gray_dark    : darken($brand_gray, 20%);
$brand_tosca        : #009999;
$brand_red          : #e74c3c;
$brand_black        : #515151;
$brand_yellow       : #FFE65E;
$brand_yellow_bright: #e6e200;
$brand_green        : #5CC36F;

$link               : $brand_tosca;
$link_hover         : darken($link, 10%);

$selection_bg       : #b3d4fc;
$selection_color    : $black;



// Break Points
// ------------------------------------------------------------------------ //

$small              : "screen and (min-width: 20em)";
$small_portrait     : "screen and (min-width: 20em) and (orientation: portrait)";
$small_landscape    : "screen and (min-width: 20em) and (orientation: landscape)";

$medium             : "screen and (min-width: 48em)";
$medium_portrait    : "screen and (min-width: 48em) and (orientation: portrait)";
$medium_landscape   : "screen and (min-width: 48em) and (orientation: landscape)";

$large              : "screen and (min-width: 64em)";

$retina             : "(-webkit-min-device-pixel-ratio: 1.3), (min-resolution: 1.25dppx), (min-resolution: 120dpi)";









