{
  "authors": [
    "Suitmedia"
  ],
  "dependencies": {
    "baze-grid": "~2.0.2",
    "baze-validation": "~1.1.0",
    "fastclick": "~0.6.11",
    "font-awesome": "fontawesome#~4.6.3",
    "handlebars": "~4.0.4",
    "headroom.js": "~0.7.0",
    "jquery": "1.12.1",
    "jquery-throttle-debounce": "*",
    "modernizr": "~2.8.3",
    "normalize-css": "~3.0.3",
    "rangeslider.js": "^2.3.0",
    "slick-carousel": "~1.5.8",
    "sprintf": "~1.0.3"
  },
  "description": "suit-baze is a Front-end starter kit base on HTML5 Boilerplate, modified by Suitmedia",
  "homepage": "https://github.com/ImBobby/suit-baze",
  "license": "MIT",
  "name": "suit-baze",
  "resolutions": {
    "jquery": "1.12.1"
  },
  "version": "1.15.0"
}