
.category-header {
    position: relative;
    left: 50%;
    width: 100vw;
    margin-bottom: 0;
    transform: translate(-50%, 0);

    &:after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,.6);
        content: '';
    }

    @media #{$medium} {
        width: 100%;
        left: 0;
        transform: translate(0,0);
    }
}

.category-header-img {
    width: 100%;
}

.category-header-info {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    z-index: 1;
    width: 95%;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    transform: translate(0, -50%);

    > :last-child {
        margin-bottom: 0;
    }
}

.category-header-heading {
    position: relative;
    display: inline-block;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;

    &:before,
    &:after {
        position: absolute;
        top: 50%;
        width: 50px;
        height: 2px;
        background: #fff;
        content: '';
        transform: translate(0, -50%);
    }

    &:before {
        right: 100%;
        margin-right: 25px;
    }

    &:after {
        left: 100%;
        margin-left: 25px;
    }

    @media #{$medium} {
        margin-bottom: 25px;
        font-size: 48px;

        &:before,
        &:after {
            width: 90px;
            height: 5px;
        }
    }
}

.category-header-desc {
    display: none;
    font-size: 14px;

    @media #{$medium} {
        display: block;
    }
}

.category-layout {

    @media #{$large} {
        display: flex;
    }
}

.category-layout-filter-trigger {
    text-align: right;

    @media #{$large} {
        display: none;
    }
}

.category-filter {
    width: 100%;
    max-height: 0;
    padding: 0 25px;
    border-right: solid 1px $brand_gray_light;
    border-left: solid 1px $brand_gray_light;
    overflow: hidden;
    font-size: 14px;
    background: #fff;

    &.is-active {
        border-top: solid 1px $brand_gray_light;
        border-bottom: solid 1px $brand_gray_light;
        max-height: none;
    }

    .rangeslider__handle {
        position: relative;

        &:before {
            position: absolute;
            top: 100%;
            left: 70%;
            font-size: 11px;
            content: attr(data-value);
            transform: translate(-70%, 0);
            pointer-events: none;
        }
    }

    @media #{$large} {
        width: 200px;
        max-height: none;
        overflow: visible;

        &.is-active {
            border-top: 0;
            border-bottom: 0;
        }
    }

    @media #{$large} {
        width: 260px;
        min-height: calc(100vh - 316px);
    }
}

.category-filter-form {
    padding: ($space * 1) 0;
}

.category-content {
    flex: 1;
    padding: $space 0;

    @media #{$large} {
        padding: $space;
    }
}
