
.default-slider-style {
    position: relative;
    display: none;

    .slick-arrow {
        position: absolute;
        top: 50%;
        z-index: 1;
        width: 40px;
        height: 40px;
        padding: 0;
        text-indent: -999px;
        cursor: pointer;
        transform: translate(0, -50%);
        overflow: hidden;

        &:before {
            position: absolute;
            top: 50%;
            left: 50%;
            font-family: 'FontAwesome';
            font-size: 18px;
            text-indent: 0;
            transform: translate(-50%, -50%);
        }
    }

    .slick-prev {
        left: 0;

        &:before {
            content: "\f104";
        }
    }

    .slick-next {
        right: 0;

        &:before {
            content: "\f105";
        }
    }

    .slick-dots {
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: center;

        li {
            display: inline-block;
        }

        button {
            cursor: pointer;

            &:focus {
                outline: none;
            }
        }
    }
}
