
.edit-avatar-field-container {
    position: relative;
    margin-bottom: $space * 2;
}

.edit-avatar-field {
    position: absolute;
    bottom: 0;
    right: $space;
    border: solid 5px #fff;
    border-radius: 50%;
    transform: translate(0, 50%);
}

.edit-avatar-field-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.edit-avatar-field-btn {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    color: #fff;
    background: rgba(0,0,0,.4);
    cursor: pointer;
    transition: all 350ms ease;

    .no-touch & {
        opacity: 0;
    }

    .no-touch .edit-avatar-field:hover & {
        opacity: 1;
    }
}

.avatar-crop-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    background: rgba(0,0,0,.5);
    opacity: 0;
    pointer-events: none;
    transition: all 350ms ease;

    &.is-active {
        opacity: 1;
        pointer-events: auto;
    }
}

.avatar-crop-modal-dialog {
    position: relative;
    max-width: 600px;
    padding: $space;
    margin: $space auto;
    background: #fff;
}

.avatar-crop-modal-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 26px;
    height: 26px;
    padding: 0;
    border: 0;
    color: #fff;
    background: $brand_red;
    cursor: pointer;
}

.edit-avatar-field-cover-img {
    height: 200px;
    object-fit: cover;
}
