@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Bold.woff') format('woff'),
       url('../fonts/OpenSans-Bold.ttf')  format('truetype');

  font-style:   normal;
  font-weight:  700;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-BoldItalic.woff') format('woff'),
       url('../fonts/OpenSans-BoldItalic.ttf')  format('truetype');

  font-style:   italic;
  font-weight:  700;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Italic.woff') format('woff'),
       url('../fonts/OpenSans-Italic.ttf')  format('truetype');

  font-style:   italic;
  font-weight:  400;
}

@font-face {
  font-family: 'Open Sans Light';
  src: url('../fonts/OpenSans-Light.woff') format('woff'),
       url('../fonts/OpenSans-Light.ttf')  format('truetype');

  font-style:   normal;
  font-weight:  200;
}

@font-face {
  font-family: 'Open Sans Light';
  src: url('../fonts/OpenSans-LightItalic.woff') format('woff'),
       url('../fonts/OpenSans-LightItalic.ttf')  format('truetype');

  font-style:   italic;
  font-weight:  200;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Regular.woff') format('woff'),
       url('../fonts/OpenSans-Regular.ttf')  format('truetype');

  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'Merriweather';
  src: url('../fonts/Merriweather-Bold.woff') format('woff'),
       url('../fonts/Merriweather-Bold.ttf')  format('truetype');

  font-style:   normal;
  font-weight:  700;
}

@font-face {
  font-family: 'Merriweather';
  src: url('../fonts/Merriweather-BoldItalic.woff') format('woff'),
       url('../fonts/Merriweather-BoldItalic.ttf')  format('truetype');

  font-style:   italic;
  font-weight:  700;
}

@font-face {
  font-family: 'Merriweather';
  src: url('../fonts/Merriweather-Italic.woff') format('woff'),
       url('../fonts/Merriweather-Italic.ttf')  format('truetype');

  font-style:   italic;
  font-weight:  400;
}

@font-face {
  font-family: 'Merriweather';
  src: url('../fonts/Merriweather-Regular.woff') format('woff'),
       url('../fonts/Merriweather-Regular.ttf')  format('truetype');

  font-style:   normal;
  font-weight:  400;
}


