
.images-grid {
    margin-bottom: $space;

    &:after {
        display: table;
        clear: both;
        content: '';
    }

    > * {
        float: left;
        width: 50%;
        padding-left: 4px;
        margin-bottom: 4px;

        @media screen and (min-width: 30em) {
            width: 33.3%;
        }

        @media #{$medium} {
            width: 25%;
        }
    }

    @media #{$medium} {
        > * {
            width: 25%;
        }
    }
}

.images-grid-item {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    margin-bottom: 0;
}

.images-grid-anchor {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:focus {
        outline: none;
    }

    &.is-video {
        &:before {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 3;
            font-family: 'FontAwesome';
            font-size: 40px;
            color: #fff;
            content: "\f144";
            transform: translate(-50%, -50%);
            text-shadow: 0 0 5px #222;
        }
    }
}

.images-grid-item-img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

.images-grid-item-info {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    padding: 6px 12px;
    font: 400 12px 'Open Sans';
    color: #fff;
    background: linear-gradient(to bottom, rgba(255,255,255,0), #222);
    opacity: 0;
    transition: all 350ms ease;

    .images-grid-anchor:hover & {
        opacity: 1;
    }
}

.images-grid-menus {
    position: absolute;
    top: 4px;
    right: 4px;
    z-index: 2;
    transition: all 350ms ease;

    .no-touch & {
        opacity: 0;
    }

    .no-touch .images-grid-item:hover & {
        opacity: 1;
    }
}

.images-grid-menu {
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    padding: 0;
    border: solid 1px #ccc;
    border-radius: 3px;
    font-size: 13px;
    text-align: center;
    line-height: 22px;
    color: #777;
    background: #fff;
    cursor: pointer;

    &:hover {
        color: #222;
        background: #eee;
    }

    &:focus {
        outline: none;
    }
}
