
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.7);
    opacity: 0;
    pointer-events: none;
    transition: all 300ms ease;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;

    &.is-active {
        opacity: 1;
        pointer-events: auto;
    }
}

.modal-dialog {
    position: relative;
    width: 95%;
    max-width: 800px;
    padding: $space;
    margin: $space auto;
    background: #fff;
}

.modal-dialog-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    padding: 0;
    border: 0;
    background: none;
    cursor: pointer;
}
