/*--------------------------------*\

    Responsive Table
    structure:

    table
    -thead
    --tr
    ---th
    -tbody
    --tr
    ---td

    Available modifier:
    * table--responsive
    * table--zebra
    * table--compact

\*--------------------------------*/

// Base style
// ------------------------------------------------------------------------ //

$table_cell_padding         : 12px;
$table_cell_padding_compact : .2em .4em;

$table_background           : lighten($black20, 7%);
$table_border               : #c6c6c6;
$table_zebra                : lighten($black20, 3%);
$table_thead_background     : $brand_tosca;

$table_border_prop          : "solid 1px " + $table-border;

/*table*/.table {
    text-align: left;
    background: $table_background;

    thead {
        color: #fff;
        background: $table_thead_background;
    }

    tr {

    }

    th,
    td {
        padding: $table_cell_padding;
    }
}

.table--responsive {
    @extend .clearfix;

    position: relative;
    display: block;

    @media #{$medium} {
        display: table;
    }

    thead {
        display: block;
        float: left;
        border-left: unquote($table_border_prop);

        @media #{$medium} {
            float: none;
            display: table-header-group;
            border-left: none;
        }

        tr {
            display: block;

            @media #{$medium} {
                display: table-row;
            }
        }
    }

    tbody {
        position: relative;
        display: block;
        width: auto;
        overflow-x: auto;
        white-space: nowrap;

        @media #{$medium} {
            display: table-row-group;
            white-space: normal;
        }

        tr {
            display: inline-block;
            border-top: unquote($table_border_prop);
            margin-left: -4px;

            @media #{$medium} {
                display: table-row;
                border-top: none;
            }
        }
    }

    th,
    td {
        display: block;

        &:first-child {
            border-left: none;

            @media #{$medium} {
                border-left: unquote($table_border_prop);
            }
        }

        @media #{$medium} {
            display: table-cell;
        }
    }

    th + th,
    td + td {
        border-top: unquote($table_border_prop);

        @media #{$medium} {
            border-top: none;
        }
    }
}

.table--zebra {
    tbody {
        tr:nth-child(2n) {
            background: $table-zebra;
        }
    }
}

.table--compact {
    th,
    td {
        padding: $table-cell-padding-compact;
    }
}

.table--dashboard {
    font-size: 12px;
}

.table-responsive {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;

    @media #{$medium} {
        white-space: normal;
        overflow: visible;
    }
}
