
.talent-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: ($space * -1);
}

.talent-list--category {
    justify-content: flex-start;
}

.talent-list-item {
    width: 100%;
    padding-left: $space;

    @media screen and (min-width: 30em) {
        width: 50%;
    }

    @media #{$medium} {
        width: 33.3%;
    }

    @media #{$large} {
        width: 25%;
    }

    .talent-list--category & {

        @media #{$medium} {
            width: 50%;
        }

        @media #{$large} {
            width: 33.3%;
        }
    }
}

.talent-anchor {
    display: block;
}

.talent {
    position: relative;
    overflow: hidden;

    &:before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(0,0,0,.8));
        content: '';
    }
}

.talent-img {
    width: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: all 1000ms ease;

    .talent-anchor:hover & {
        transform: scale(1.1);
    }
}

.talent-desc {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    padding: 16px;
    color: #fff;
}

.talent-label {
    display: inline-block;
    padding: 2px 12px;
    border: solid 1px #fff;
    border-radius: 5px;
    margin-bottom: 8px;
    font-size: 13px;
    text-transform: uppercase;
    line-height: 1.4;
}

.talent-name {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
}

.talent-location {
    font-size: 12px;
}
