
.team-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: $space * -1;
}

.team-list-item {
    width: 100%;
    padding-left: $space;

    @media screen and (min-width: 30em) {
        width: 50%;
    }

    @media #{$medium} {
        width: 33.3%;
    }

    @media #{$large} {
        width: 25%;
    }
}

.team {
    text-align: center;

    img {
        width: 100%;
        margin-bottom: 16px;
    }

    h3 {
        margin-bottom: 0;
        font-size: 16px;
        text-transform: uppercase;
    }
}
