
.tf-notification {
    position: fixed;
    top: 46px;
    left: 0;
    z-index: 2;
    width: 100%;
    padding: ($space / 2) 0;
    font: 700 12px 'Open Sans';
    color: #fff;
    transform: translate(0, -150%);
    transition: all 500ms ease;
    opacity: 0;
    pointer-events: none;

    &.is-active {
        transform: translate(0,0);
        opacity: 1;
        pointer-events: auto;
    }

    .container {
        display: flex;
        align-items: center;
    }

    button {
        flex: 0 0 40px;
        width: 40px;
        height: 40px;
        padding: 0;
        border: 0;
        font-size: 20px;
        color: currentcolor;
        background: none;
        cursor: pointer;

        &:focus {
            outline: none;
        }
    }

    @media #{$medium} {
        top: 52px;
    }

    @media #{$large} {
        top: 66px;
    }
}

.tf-notification--error {
    background: #F55B5C;
}

.tf-notification--warning {
    background: #F6CF63;
}

.tf-notification--success {
    background: #6FB6B8;
}

.tf-notification-content {
    position: relative;
    flex: 1;
    min-width: 0;
    padding-left: $space * 1.5;

    &:before {
        position: absolute;
        top: 50%;
        left: 0;
        font-family: 'FontAwesome';
        font-size: 20px;
        transform: translate(0, -50%);
    }

    .tf-notification--error &:before {
        content: "\f057";
    }

    .tf-notification--warning &:before {
        content: "\f06a";
    }

    .tf-notification--success &:before {
        content: "\f058";
    }
}
