
.ts-confirm-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
}

.ts-confirm {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 95%;
    max-width: 400px;
    padding: $space;
    border: solid 1px #eee;
    background: #fff;
    box-shadow: 0 0 10px #ddd;
    transform: translate(-50%, -50%);
}

.ts-confirm-content {
    text-align: center;
}

.ts-confirm-cancel,
.ts-confirm-ok {
    @extend .btn;
}

.ts-confirm-cancel {
    @extend .btn--red;
}

.ts-confirm-ok {
    @extend .btn--tosca;
}
