
.ui-tab-anchors {
    display: flex;
    border-bottom: solid 1px $brand_tosca;
    margin-bottom: $space;
}

.ui-tab-anchor {
    flex: 1;
    padding: 8px 0;
    border-bottom: solid 3px transparent;
    text-align: center;
    text-transform: uppercase;
    color: #222;

    &:hover,
    &:focus {
        color: $brand_tosca;
    }

    &.is-active {
        border-color: $brand_tosca;
        color: $brand_tosca;
    }
}

.ui-tab-panel {
    display: none;

    &.is-active {
        display: block;
    }
}
