
.upload-photos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 -16px;
    opacity: 0;
    transition: all 300ms ease;
    pointer-events: none;

    &.is-active {
        opacity: 1;
        pointer-events: auto;
    }
}

.upload-photo,
.upload-photo-add {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 150px;
    height: 150px;
    padding: 16px;
    border: solid 1px #EBEBEB;
    margin: 0 16px 32px;
    font-size: 12px;
    text-align: center;
    line-height: 1.6em;
    background: #EBEBEB;
    cursor: pointer;

    .fa {
        margin-bottom: 8px;
    }

    &:before {
        position: absolute;
        top: 8px;
        right: 8px;
        bottom: 8px;
        left: 8px;
        border: dashed 2px $brand_gray;
        content: '';
    }
}

.upload-photo {

    &.is-dragover {
        border-color: $brand_tosca;
        background: #fff;
    }

    &.is-active {
        background: $brand_tosca;

        &:before {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-color: #fff;
            color: #fff;
            background: $brand_tosca;
            content: attr(data-filename);
        }
    }
}

.upload-photo-add {
    border-color: transparent;
    background: none;

    &:focus {
        outline: none;
    }

    &:before {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
}
